#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap


# auto reload config files
echo ~/.Xresources | entr xrdb "$HOME/.Xresources" &
echo ~/.config/sxhkd/sxhkdrc | entr pkill -USR1 -x sxhkd &
echo ~/.config/dunst/dunstrc | entr bash -c "killall dunst; dunst & disown" &
echo ~/.config/termite/config | entr bash -c "killall -SIGUSR1 termite" &
# echo ~/.config/conky/conky.conf | entr bash -c "killall -SIGUSR1 conky" &

# font stuff
# xset +fp /usr/share/fonts
# xset +fp ~/.fonts
# xset fp rehash

xset +fp /usr/share/fonts/local 
xset +fp /usr/share/fonts/misc 
xset +fp ~/.fonts 
xset fp rehash 
fc-cache -fv

# manage screen turn off
xset s off
xset b off
xset -dpms
xset s noblank

# virtualbox
# sudo modprobe vboxdrv
# sudo modprobe vboxpci
# sudo modprobe vboxnetadp
# sudo modprobe vboxnetflt


# display
# xrandr --setprovideroutputsource modesetting NVIDIA-0
# xrandr --auto

# export QT_AUTO_SCREEN_SCALE_FACTOR=1

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then
    xrdb -merge "$userresources"
fi

if [ -f "$p usermodmap" ]; then
    xmodmap "$usermodmap"
fi

# start some nice programs

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

# fix for naked java apps in tiling WMs
# export _JAVA_AWT_WM_NOREPARENTING=1
# export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=gasp -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dswing.aatext=true -Dsun.java2d.uiScale.enabled=true -Dglass.gtk.uiScale=96dpi'

# export GDK_SCALE=1
# export GDK_DPI_SCALE=1

# -Dglass.gtk.uiScale=96dpi'

# for GNOME items
# export DESKTOP_SESSION="gnome"
# export DE="gnome"
# export XDG_SESSION_TYPE=x11
# export GDK_BACKEND=x11

# For Plasma things
# export DE="plasma"
# export DESKTOP_SESSION="plasma"

## Uncomment for i3wm
export QT_QPA_PLATFORMTHEME="qt5ct"
export QT_PLATFORMTHEME="qt5ct"
export QT_PLATFORM_PLUGIN="qt5ct"
export QT_AUTO_SCREEN_SCALE_FACTOR=0
export QT_SCALE_FACTOR=1
# export allow_rgb10_configs=false

# appearance
# xsetroot -cursor_name left_ptr
# xsetroot -solid "#282828"

# posgresql host
# export PGHOST=localhost

# Access UNIX file system
# export MPD_HOST=~/.mpd/socket # handle via .shellrc

# # daemons
start-pulseaudio-X11
dunst &1
xsettingsd &
compton --config ~/.config/picom/picom.conf -b
# 

# battmon -d 50 &
# # sxhkd &

eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
export SSH_AUTH_SOCK

# for i3-sensible terminal
export TERMINAL=alacritty

# exec bspwm
# exec gnome-session
exec i3
# exec i3-gnome
# exec startlxde
# exec mate-session 
# exec startxfce4
# exec startlxqt
# exec startplasma-x11
